<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NUf-sx-f5N">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foodIntolerances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-0i-u9U">
                                <rect key="frame" x="98" y="157" width="218" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SiS-qY-Gak">
                                <rect key="frame" x="102" y="272" width="210" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qdD-Kw-3Wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daX-U8-qHo">
                                <rect key="frame" x="191" y="419" width="39" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="skipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FeL-YE-33o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpE-vW-dgF"/>
                    <connections>
                        <segue destination="ZGJ-aX-gJD" kind="show" identifier="signUpSegue" id="2pc-3P-VlA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="109.82142857142857"/>
        </scene>
        <!--Food Intolerances-->
        <scene sceneID="6Yl-Tc-IPS">
            <objects>
                <viewController id="ZGJ-aX-gJD" customClass="SecondViewController" customModule="foodIntolerances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvE-Ps-SYk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Your Food Intolerance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-BT-q5n">
                                <rect key="frame" x="76" y="146" width="262" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qep-Ue-oon">
                                <rect key="frame" x="49" y="233" width="124" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="glutenFree.png">
                                    <color key="titleColor" red="1" green="0.23036177438249539" blue="0.87922071080501385" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setGluten:" destination="ZGJ-aX-gJD" eventType="touchUpInside" id="ekW-c6-O2p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3O-Po-JrK">
                                <rect key="frame" x="87" y="376" width="241" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="veganArt.jpg"/>
                                <connections>
                                    <action selector="setVegan:" destination="ZGJ-aX-gJD" eventType="touchUpInside" id="6B5-Tm-aig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5E-MJ-dyM">
                                <rect key="frame" x="256" y="233" width="119" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="vegetarianArt.png">
                                    <color key="titleColor" red="0.29116546685220435" green="1" blue="0.27361583477228335" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setGluten:" destination="ZGJ-aX-gJD" eventType="touchUpInside" id="YaK-gq-PbM"/>
                                    <action selector="setVeg:" destination="ZGJ-aX-gJD" eventType="touchUpInside" id="QHl-CZ-VpG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d6g-aS-0LQ"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Food Intolerances" id="6Pg-8N-1Ou"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="glutenButton" destination="Qep-Ue-oon" id="9uw-o5-JrX"/>
                        <outlet property="mainLabel" destination="DO0-BT-q5n" id="WTI-GX-ZuW"/>
                        <outlet property="vegetarianButton" destination="c5E-MJ-dyM" id="6hM-f3-qgI"/>
                        <segue destination="eZn-kX-8c4" kind="show" identifier="resultSegue" id="aAX-gO-WYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1a-ih-xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="109.82142857142857"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="tVX-9c-Svy">
            <objects>
                <viewController id="eZn-kX-8c4" customClass="ResultViewController" customModule="foodIntolerances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syH-kU-XOd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bbh-dt-49S">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="hSF-2q-mgM" customClass="customCell" customModule="foodIntolerances" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSF-2q-mgM" id="6nZ-e8-vWw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k71-lb-WbK">
                                                    <rect key="frame" x="138" y="12" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdb-Jc-6Cq">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="whiteStar.png"/>
                                                    <connections>
                                                        <action selector="onClick:" destination="hSF-2q-mgM" eventType="touchUpInside" id="nfm-rK-U0N"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k71-lb-WbK" firstAttribute="bottom" secondItem="6nZ-e8-vWw" secondAttribute="bottomMargin" constant="2" id="0wa-Yb-Xt5"/>
                                                <constraint firstItem="k71-lb-WbK" firstAttribute="top" secondItem="6nZ-e8-vWw" secondAttribute="topMargin" constant="2" id="ChI-uq-Ndf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="k71-lb-WbK" secondAttribute="trailing" constant="10" id="Kcq-2c-uBR"/>
                                                <constraint firstItem="k71-lb-WbK" firstAttribute="leading" secondItem="6nZ-e8-vWw" secondAttribute="leadingMargin" constant="10" id="yFQ-Pz-sZ3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="star" destination="Tdb-Jc-6Cq" id="fsz-W6-rgP"/>
                                            <segue destination="IMW-OO-v0y" kind="show" identifier="mapSegue" id="YJ0-Ap-eiw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kAn-UG-dDr" firstAttribute="bottom" secondItem="Bbh-dt-49S" secondAttribute="bottom" id="GnP-CX-pTa"/>
                            <constraint firstItem="Bbh-dt-49S" firstAttribute="top" secondItem="kAn-UG-dDr" secondAttribute="top" constant="30" id="XV7-OK-qTD"/>
                            <constraint firstItem="kAn-UG-dDr" firstAttribute="trailing" secondItem="Bbh-dt-49S" secondAttribute="trailing" id="neZ-II-lnM"/>
                            <constraint firstItem="Bbh-dt-49S" firstAttribute="leading" secondItem="kAn-UG-dDr" secondAttribute="leading" id="vq0-Ij-sAX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAn-UG-dDr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurants" id="KE9-IH-1Fb">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="J9z-T0-Zhd">
                            <connections>
                                <action selector="goBack:" destination="eZn-kX-8c4" id="XwO-hX-h17"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favourites" id="geo-VH-Fuj">
                            <connections>
                                <action selector="goToFavourites:" destination="eZn-kX-8c4" id="xf1-Se-vk9"/>
                                <segue destination="yxB-Yt-xWx" kind="show" identifier="favouriteSegue" id="8YT-9y-coe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="placeTable" destination="Bbh-dt-49S" id="QbN-cK-Dho"/>
                        <segue destination="ZGJ-aX-gJD" kind="show" identifier="goBackSegue" id="KfB-Vx-sBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON7-Jb-yxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375.36231884058" y="108.48214285714285"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="Fze-3r-8Zt">
            <objects>
                <viewController id="yxB-Yt-xWx" customClass="FavouriteViewController" customModule="foodIntolerances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5X-eb-NL3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mcv-Rf-9px">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="n4J-c0-xUd">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4J-c0-xUd" id="x0I-0j-HUo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n17-wO-ewQ">
                                                    <rect key="frame" x="69" y="11" width="270" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IMW-OO-v0y" kind="show" identifier="goToMap2" id="GdW-ja-FwQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G4E-HQ-t7x"/>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="Mcv-Rf-9px" id="KsM-JE-Uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBc-6Y-qb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3149.275362318841" y="-546.42857142857144"/>
        </scene>
        <!--Map-->
        <scene sceneID="bsp-CQ-Q7K">
            <objects>
                <viewController id="IMW-OO-v0y" customClass="MapViewController" customModule="foodIntolerances" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJS-xG-1pM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YZL-co-GV2"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="goldStar.png" id="3AC-vG-2s4">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addToFav:" destination="IMW-OO-v0y" id="8hx-kY-eS5"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Map" id="eYu-BQ-EWI">
                        <barButtonItem key="rightBarButtonItem" title="Favourites" style="plain" id="wgz-sw-pNw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AXM-7a-gMC">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Favourites"/>
                                <connections>
                                    <action selector="onClick:" destination="IMW-OO-v0y" eventType="touchUpInside" id="XQa-kL-eep"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="yxB-Yt-xWx" kind="show" identifier="favourite2Segue" id="e5C-UU-c43"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="inh-HH-EPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4345" y="271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVR-A5-r1F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUf-sx-f5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NJe-Hv-DWI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Uz-O6-2QL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0C-Oj-0ka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="glutenFree.png" width="225" height="225"/>
        <image name="goldStar.png" width="591.78082275390625" height="563.1781005859375"/>
        <image name="veganArt.jpg" width="146.8800048828125" height="146.8800048828125"/>
        <image name="vegetarianArt.png" width="204" height="248"/>
        <image name="whiteStar.png" width="230" height="219"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YJ0-Ap-eiw"/>
        <segue reference="e5C-UU-c43"/>
        <segue reference="KfB-Vx-sBr"/>
    </inferredMetricsTieBreakers>
</document>
